VITE_SUPABASE_PROJECT_ID="onhbqrmigfkiqgrassiv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uaGJxcm1pZ2ZraXFncmFzc2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjY3NjYsImV4cCI6MjA3ODcwMjc2Nn0.lZX03sAtyfXHvSftQvePufukSdHa8DO2HDlDwYqIIOE"
VITE_SUPABASE_URL="https://onhbqrmigfkiqgrassiv.supabase.co"
